/*  */
@text-secondary: #666666;

.text-secondary{
  color: @text-secondary;
}

/* VR Palette */
@vr-green: #5CB85C;
@vr-bologna: #FF9721;
@vr-normal: #8fc1c7;
@vr-red: #DE4741;
@vr-bad: #FF5400;
@vr-row-action-bg: #EBF7FF;

/* Navbar VR (layout/header/navbar-vr.less) */   
@navbar-vr-color:                                   #fff;
@navbar-vr-bg:                                      #44548f;
@navbar-vr-border:                                  @navbar-vr-bg;
@navbar-vr-bg-gr:                                   #30708f;
@navbar-vr-link-divider-color:                      @navbar-vr-bg-gr;
@beta-bg:                                           #5699db;
   
/* Nav Sidebar */   
@nav-sidebar-default-bg:                            #1B2B3F;
@nav-sidebar-default-link-hover-bg:                 #2D425D;
@nav-sidebar-default-link-active-bg:                #2D425D;
@nav-sidebar-default-link-active-bullet-color:      #8fc1c7;

/* Scope Selectors */
@selector-primary-bg:                               #2D425D;
@selector-primary-heading-link-color:               #8fc1c7;

@selector-primary-sidebar-dropdown-menu-bg:         #1B2B3F;
@selector-primary-sidebar-dropdown-link-hover-bg:   #2D425D;

/* KPI Box */
@kpi-box-bg:                                        #f2f1f1;
   
/* Report Title */   
@report-title-bg:                                   #1B2B3F;
@report-title-color:                                #fff;
@report-title-border-bottom:                        3px solid #8fc1c7;
   
/* Report Table */   
@th-color:                                          #666;
@th-border-color:                                   #cac8c6;
@th-bg-color:                                       #e2dfde;
   
@th-active-color:                                   #f3f3f3;
@th-active-border-color: @sym-blue-table-header-active;
@th-active-bg-color: @sym-blue-table-header-active;
   
@th-hover-color:                                    #fff;
@th-hover-bg-color: @sym-blue-table-header-active;
@th-hover-border-color: @sym-blue-table-header-active;
