/* Symmetric UI */

/* Greys */
@sym-grey: #565154; // primary text color

@sym-grey-lighter: #93908C;
@sym-light-grey: #787878;
@sym-lightest-grey: #E2DFDE;

@sym-grey-border: #C7C6C4;
@sym-box-shadow: #C5C5C5;

@sym-grey-underline: #D8D8D8;

@sym-grey-disabled-color: #AAAAAA;
@sym-grey-disabled-bg: #E2DFDE;

@sym-disabled-bg: #E2DFDE;
@sym-disabled-color: #AAAAAA;

/* Blues */
@sym-blue: #2C6F90; // btn-primary color
@sym-blue-hover: darken(@sym-blue, 15%);
@sym-cold-blue: #3F708C;
@sym-blue-link: #45548F;

@sym-blue-nav-title: #1B2B3F;
@sym-light-blue: #92B1C0;

@sym-blue-table-header: #598DA5;
@sym-blue-table-header-active: #30708F;

@sym-red: #BE3655;
@sym-green: #88974C;

