.bold {
  font-weight: bold;
}

.fw600{
  font-weight: 600;
}

.regular {
  font-weight: normal;
}

.italic {
  font-style: italic;
}

.caps {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.p0 {
  padding: 0;
}

.m0 {
  margin: 0;
}

.mb0 {
  margin-bottom: 0;
}

.wrap {
  margin-right: auto;
  margin-left: auto;
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.center-vertically{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
