
:host h3{
    margin: 0;
    text-transform: uppercase;
    line-height: 16px;
    position: relative;
    left: 36px;
    font-family: "Proxima Nova", sans-serif;
}

:host ::ng-deep .tick, :host ::ng-deep text {
    //fill: #666666;
    cursor: default;
}

area-graph{
    opacity: .4;
}
