

html {
  height: 100%;
  width: 100%;
}

body{
  color: #111111;
  background-color: #f2f1f1;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
}

.app-container{
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

.container-main{
  padding-top: 15px;
  padding-bottom: 15px;
}

.manage-main{
  height: 100%;
  width: 100%;
  padding: 15px;
  padding-left: 215px;
}

.main-body{
  padding-top: 15px;
  padding-left: 15px;
  height: 100%;
  position: relative;
}

.edit-title{
  margin-top: 40px;
  margin-bottom: 28px;
  font-size: 31px;
  color: #726C6F;
  letter-spacing: 0.96px;
  font-weight: 100;
  text-align: center;
}

.standalone-form{
  .form-group{
    input[type='text'],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"]{
      width: 360px;
    }
  }
}

.label-list .label{
  display: inline-block;
}

.list-group-select > a{
  cursor: pointer;
}