
:host{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;

    .outer-box{
        background-color: #23b7e5;
        color: #FFF;
        padding: 20px;
        border-radius: 2px;
        margin-bottom: 15px;

        &.bg-purple{
            background-color: #564aa3;
        }
    
        &.bg-blue{
            background-color: #23b7e5;
        }

        &.bg-aqua{
            background-color: #27b6af;
        }
    }

    .center-box{
        margin: 0 auto;
        display: table;

        div {
            font-size: 50px;
            line-height: 1;
        }

        label{
            font-size: 20px;
            font-weight: normal;
            padding: 0;
            margin-top: 5px;
            display: block;
            text-align: left;
        }
    }
    
}