.admin-kpi-box .queue-progress{
  height: 55px;

  .queue-bar{
    width: 6px;
    height: 8px;
    float: left;
    -webkit-transition: all .5s ease;
  }

  .queue-bar-waiting{
    background-color: #EAE8E8;
  }

  .queue-bar-pending{
    background-color: #ffd927;
  }

  .queue-bar-complete{
    background-color: #66EF66;
  }

  .queue-bar-failed{
    background-color: #F00;
  }
}

