
.area-graph{
  display: block;
  position: relative;
  overflow: visible;
  line-height: 0;

  .grid path{
    stroke-width: 0;
  }

  .grid line{
    stroke: #aaaaaa;
    opacity: 0.5;
  }

  .axis text{
    fill: #888;
    cursor: default;
    font-size: 14px;
    font-weight: 400;
  }

  .axis path{
    fill: none;
    stroke: #aaaaaa;
    shape-rendering: crispEdges;
  }

  .y.axis{

    text{
      color: #c6c6c6;
    }

    line{
      stroke: #DBE0E9;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    > .domain{
      stroke: none;
    }
  }

}