//
// Button groups
// --------------------------------------------------

@btn-group-primary-color: @sym-grey;
@btn-group-primary-bg: #FFF;
@btn-group-primary-border: @sym-grey-border;

// Prevent borders when buttons are next to each other
.btn-group{

 /* .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group{

  }*/

  .btn-primary{
    .button-variant(@btn-group-primary-color; @btn-group-primary-bg; @btn-group-primary-border);

    &:focus,
    &.focus,
    &:hover{
      color: @btn-primary-color;
      background-color: @sym-blue-hover;
      border-color: @sym-blue-hover;
    }

    &:active,
    &.active,
    .open > .dropdown-toggle&{
      color: @btn-primary-color;
      background-color: @sym-blue;
      border-color: @sym-blue;

      &:hover,
      &:focus,
      &.focus{
        color: @btn-primary-color;
        background-color: @sym-blue-hover;
        border-color: @sym-blue-hover;
      }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        color: @sym-grey-disabled-color;
        background-color: @sym-lightest-grey;
        border-color: @sym-grey-border;
      }
    }
  }

  .btn-action + .btn-action{
    margin-left: -2px;
  }

}
