
@popover-bg: #000;
@popover-arrow-outer-fallback-color: #000;
@popover-arrow-outer-color: #000;

.popover{
  display: block;
  border: 0;
  box-shadow: 0;
  border-radius: 2px;
  font-family: 'Open Sans', sans-serif;
}

